{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"svg.preview.background": "dark-transparent",
		"explorer.excludeGitIgnore": false,
		"search.useParentIgnoreFiles": false,
		"search.useIgnoreFiles": false,
		"cSpell.words": [
			"meteo"
		]
	},
	"extensions": {
		"recommendations": [
			"rust-lang.rust-analyzer",
			"jock.svg",
			"tamasfe.even-better-toml",
		]
	}
}